[tox]
minversion = 3.8.0
envlist = py311, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, mypy, flake8
[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir} --html=report.html --cov-report=html

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 leetutils tests

[testenv:mypy]
basepython = python3.11
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy leetutils
